#Facebook Property
spring.social.facebook.appId=439791363190955
spring.social.facebook.appSecret=c66795d32e4071b44996a995e45115d2

spring.data.elasticsearch.cluster-nodes=localhost:9300

# application.properties values
logging.level.root=info
logging.level.org.springframework=error
logging.level.com.bridgeit.todoapplication.userservice.controller.UserController=info
logging.level.com.bridgeit.todoapplication.noteservice.controller.NoteController=info
logging.file=/home/administrator/Hibernate/todoappnoteservice/src/main/resources/todoapploggingfile.log

#Regex For Validation
validation.email=^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
validation.password=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})
validation.userName=^[a-zA-Z\\s]*$